/**
 * В программе объявлены три переменные — a, b и sign. 
 * В переменных a и b хранятся числовые значения.
 * В переменную sign записано строковое значение одного
 * из математических операторов +, -, /, *.
 *
 * Напишите простой калькулятор, который в зависимости
 * от значения переменной sign будет совершать
 * соответствующие математические операции с переменными
 * a и b. 
 *
 * Примеры значений переменных:
 * let a = 2 
 * let b = 6 
 * let sign = "*"  
 * Пример результата: 12
 *
 * При попытке поделить на 0 программа должна выводить
 * в консоль сообщение: "Делить на 0 нельзя!".
 *
 * Пример значений переменных: 
 * let a = 2 
 * let b = 0 
 * let sign = "/"  
 * Пример результата: Делить на 0 нельзя!
 */

const a = Number(prompt('Число А'))
const b = Number(prompt('Число B'))
const sign = prompt('Операция (*/+-)')

// TODO добавить проверки валидности данных

let result

// TODO вычислять result через switch

console.log(result)
